{
  "name": "RTL_433 US",
  "version": "1.1.14",
  "slug": "rtl433-us",
  "description": "Integrates rtl_433 with Home Assistant using an RTL-SDR dongle.",
  "arch": ["aarch64", "armv7", "armhf", "amd64"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "full_access": true,
  "devices": [
    "/dev/bus/usb:/dev/bus/usb:rw"
  ],
  "options": {
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_pass": "",
    "frequency": 433
  },
  "schema": {
    "mqtt_host": "str?",
    "mqtt_port": "int?",
    "mqtt_user": "str?",
    "mqtt_pass": "password?",
    "frequency": "int?"
  }
}